TMDB_V3_ROOT_URL="https://api.themoviedb.org/3/"
TMDB_V3_API_KEY="2da41a449de8a92725d2e8ba21e682bd"
TMDB_EXAMPLE_REQUEST="https://api.themoviedb.org/3/movie/550?api_key=2da41a449de8a92725d2e8ba21e682bd"
TMDB_V4_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZGE0MWE0NDlkZThhOTI3MjVkMmU4YmEyMWU2ODJiZCIsInN1YiI6IjYyNzA3NjJjY2I3MWI4MTNmODA0ODNlZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fgWlLN1aLpFJWcyw_fqHcPMCOFO1GAzej8ZBv4DW5YY"